server.port=2223
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.application.name=user-service
spring.redis.host=10.60.81.83
spring.redis.port=6379
spring.redis.database=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.data.cassandra.contact-points=10.60.81.83
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=news